{
  <ALGO> cryptonight
  <WALLET_ADDRESS> 64S3KHsKz5Si9rdECTqqxQTK2BkMPWN57gRHQJxJUtSWUF2zrz5YRsoP9tSkpY1U7n5DUpSjyVfSY7HHPKnF5dckSdBQHKT
	<PORT> 3333
	{
    <POOL> "pool.b2bcoin.ml"
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
    <_name> "pool.b2bcoin.ml tpruvot"
		<_format> "-a <ALGO> -o stratum+tcp://<POOL>:<PORT> -u <WALLET_ADDRESS> -p x --cpu-priority=5 --devices $deviceIDc"
		<_stats> "http://pool.b2bcoin.ml/#"
		{
	    <_bin> "bin_3rdparty\xmrig-nvidia-2.4.2-cuda9-win64\xmrig-nvidia.exe"
	    <_name> "pool.b2bcoin.ml xmrig-nvidia"
      <_format> "--algo=<ALGO> --url=<POOL>:<PORT> --user=<WALLET_ADDRESS> --pass x --keepalive --donate-level=1 --cuda-devices=$deviceIDc"
		}
	}
}
