{
  <_api_getdifficulty> "null" "null"
  <_api_nethash> "null" "null"
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/bitcoin-gold/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/bitcoin-gold/?convert=JPY"
  <WALLET_ADDRESS> "GRnZKYkRfU4KFiFMTMS3Ezb7YejKG9zcZs"
  <_api_block_reward> "null" "12.5"
  <_api_block_time> "null" "null"
	<SYMBOL> BTCG
  {
		<_bin> "bin_3rdparty\ewbf\miner.exe"
		<ALGO> equihash
		<_name> "btgpool.pro ewbf"
		<_format> "--cuda_devices $deviceIDs --server eu.btgpool.pro --user <WALLET_ADDRESS>.worker1 --pass x --fee 0 --port <PORT> --pec"
		<PORT> 3857
		<_stats> "http://btgpool.pro/workers/<WALLET_ADDRESS>"
  }
  {
		<_bin> "bin_3rdparty\ewbf\miner.exe"
		<ALGO> equihash
		<_name> "btg.minertopia.org_ewbf"
		<_format> "--cuda_devices $deviceIDs --server btg.minertopia.org --user <WALLET_ADDRESS>.worker1 --pass x --fee 0 --port <PORT> --pec"
		<PORT> 5555
		<OPTIONS> ",d=64"
		<_stats> "https://btg.minertopia.org/"
  }
  {
		<_bin> "bin_3rdparty\BTG-nVidia.miner.0.3.4b\miner.exe"
		<ALGO> equihash
		<_name> "btg.minertopia.org_BTG-nVidia.miner.0.3.4b"
		<_format> "--cuda_devices $deviceIDs --server btg.minertopia.org --user <WALLET_ADDRESS>.worker1 --pass x --fee 0 --port <PORT> --pec"
		<PORT> 5555
		<OPTIONS> ",d=64"
		<_stats> "https://btg.minertopia.org/"
  }
  {
		<_bin> "bin_3rdparty\ewbf\miner.exe"
		<_name> "pool.gold_BTG-ewbf"
		<_format> "--cuda_devices $deviceIDs --server eu.pool.gold --user <WALLET_ADDRESS>.worker1 --pass x --fee 0 --port <PORT> --pec"
		<PORT> 3044
		<_stats> "https://mine.pool.gold/workers/<WALLET_ADDRESS>"
  }
  {
		<_bin> "bin_3rdparty\BTG-nVidia.miner.0.3.4b\miner.exe"
		<_name> "pool.gold_BTG-nVidia.miner.0.3.4b"
		<_format> "--cuda_devices $deviceIDs --server eu.pool.gold --user <WALLET_ADDRESS>.worker1 --pass x --fee 0 --port <PORT> --pec"
		<PORT> 3044
		<_stats> "https://mine.pool.gold/"
  }
  {
		<_bin> "bin_3rdparty\ewbf\miner.exe"
		<_name> "gpu.gold_BTG-ewbf"
		<_format> "--cuda_devices $deviceIDs --server us.gpugold.com --user <WALLET_ADDRESS>.worker1 --pass x --fee 0 --port <PORT> --pec"
		<PORT> 3857
		<_stats> "https://gpugold.com/"
  }
  {
		<_bin> "bin_3rdparty\ewbf\miner.exe"
		<_name> "btg.nibirupool.com-ewbf"
		<_format> "--cuda_devices $deviceIDs --server btg.nibirupool.com --user <WALLET_ADDRESS>.worker1 --pass x --fee 0 --port <PORT> --pec"
		<PORT> 8888
		<_stats> "http://nibirupool.com/"
  }
  {
		<_bin> "bin_3rdparty\ewbf\miner.exe"
		<_name> "BTG MINE-ewbf"
		<_format> "--cuda_devices $deviceIDs --server us1.btgmine.org --user <WALLET_ADDRESS>.worker1 --pass x --fee 0 --port <PORT> --pec"
		<PORT> 3032
		<_stats> "http://btgmine.com/"
  }
  {
		<_bin> "bin_3rdparty\ewbf\miner.exe"
		<_name> "pool.mining.sg-ewbf"
		<_format> "--cuda_devices $deviceIDs --server pool.mining.sg --user <WALLET_ADDRESS>.worker1 --pass x --fee 0 --port <PORT> --pec"
		<PORT> 3032
		<_stats> "https://pool.mining.sg/"
  }
  {
		<_bin> "bin_3rdparty\ewbf\miner.exe"
		<_name> "4miner.me-ewbf"
		<_format> "--cuda_devices $deviceIDs --server aeon.kryptopool.com --user <WALLET_ADDRESS>.worker1 --pass x --fee 0 --port <PORT> --pec"
		<PORT> 5555
		<_stats> "https://pool.4miner.me/#"
  }
}
