{
  <_api_getdifficulty> "proof-of-work" "http://boat.cryptophi.net/api/getdifficulty"
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/doubloon/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/doubloon/?convert=JPY"
	<ALGO> hmq1725
  <cmWALLET_ADDRESS> BNn98Cq7KGijZYrfMmxKP44cs51r1B3XYf
  <_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
  <SYMBOL> BOAT
	{
  	<PORT> 3747
    <_name> "MinerTopia 2%"
		<_format> "-a <ALGO> -o stratum+tcp://pool.minertopia.org:<PORT> -u <cmWALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://pool.minertopia.org/?address=<cmWALLET_ADDRESS>"
	}
	{
  	<PORT> 3747
    <_name> "ZPOOL 2.0%"
		<_format> "-a <ALGO> -o stratum+tcp://<ALGO>.mine.zpool.ca:<PORT> -u <cmWALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "http://zpool.ca/?address=<cmWALLET_ADDRESS>"
	}
	{
  	<PORT> 3747
    <_name> "MINERTOPIA 2.0%"
		<_format> "-a <ALGO> -o stratum+tcp://pool.minertopia.org:<PORT> -u <cmWALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://pool.minertopia.org/?address=<cmWALLET_ADDRESS>"
	}
	{
    <_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
  	<PORT> 3747
    <_name> "yiimp 2.0%-hsr"
		<_format> "-a <ALGO> -o stratum+tcp://yiimp.eu:<PORT> -u <cmWALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "http://yiimp.eu/?address=<cmWALLET_ADDRESS>"
	}
}
