{
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/electroneum/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/electroneum/?convert=JPY"
  <ALGO> cryptonight
  <cryptopia> etnjzKFU6ogESSKRZZbdqraPdcKVxEC17Cm1Xvbyy76PARQMmgrgceH4krAH6xmjKwJ3HtSAKuyFm1BBWYqtchtq9tBap8Qr4M
  <WALLET_ADDRESS> etnkG8MyKmwEK5ZCg1e4BohCa4CH3CNMH8jAxRLF8Nx97Mfu9K4U8DJPwxkDRy7ZVTfoHG9TUYQqfF1g1RmMqJfR3YMjQKoyxw
  <_api_block_reward> "null" "10000"
	{
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
  	<PORT> 3333
    <_name> "hashparty.io tpruvot"
		<_format> "-a <ALGO> -o stratum+tcp://electroneum.hashparty.io:<PORT> -u <WALLET_ADDRESS> -p x --cpu-priority=5 --devices $deviceIDc"
		<_stats> "http://electroneum.hashparty.io/"
	}
	{
    <_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
  	<PORT> 3333
    <_name> "uspool.electroneum.com"
		<_format> "-a <ALGO> -o stratum+tcp://uspool.electroneum.com:<PORT> -u <WALLET_ADDRESS> -p x --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://uspool.electroneum.com/"
	}
	{
    <_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
  	<PORT> 3333
    <_name> "etn.uax.io"
		<_format> "-a <ALGO> -o stratum+tcp://etn.uax.io:<PORT> -u <WALLET_ADDRESS> -p x --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://etn.uax.io/"
	}
	{
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
  	<PORT> 3333
    <_name> "etn.uax.io tpruvot"
		<_format> "-a <ALGO> -o stratum+tcp://etn.uax.io:<PORT> -u <WALLET_ADDRESS> -p x --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://etn.uax.io/"
	}
}
