{
  <_api_getdifficulty> "null" "null"
  <_api_nethash> "null" "http://explorer.freelabit.xyz/q/hashrate/"
  <_api_block_reward> "null" "http://explorer.freelabit.xyz/q/reward/"
	<ALGO> cryptonight
  <WALLET_ADDRESS> "null"
	{
  	<PORT> 1111
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
    <_name> "freelabit.kiramine.com 2% ccminer"
		<_format> "-a <ALGO> -o stratum+tcp://85.214.35.201:<PORT> -u <WALLET_ADDRESS> -p x --cpu-priority=5 --devices $deviceIDc"
		<_stats> "http://freelabit.kiramine.com/"
    <_api_pools_hashrate> "null" "null" "null"
	}
	{
  	<PORT> 9860
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
    <_name> "flb.pools.e-scavo.net.ar 0.5% ccminer"
		<_format> "-a <ALGO> -o stratum+tcp://flb.pools.e-scavo.net.ar:<PORT> -u <WALLET_ADDRESS> -p x --cpu-priority=5 --devices $deviceIDc"
		<_stats> "http://flb.pools.e-scavo.net.ar/flb_site/"
    <_api_pools_hashrate> "null" "null" "null"
	}
	{
  	<PORT> 43333
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
    <_name> "Freelabit Mining Pool 2% ccminer"
		<_format> "-a <ALGO> -o stratum+tcp://52pool.com:<PORT> -u <WALLET_ADDRESS> -p x --cpu-priority=5 --devices $deviceIDc"
		<_stats> "http://52pool.com:8089/"
    <_api_pools_hashrate> "null" "null" "null"
	}
}
