{
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/hush/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/hush/?convert=JPY"
  <_bin> "bin_3rdparty\ewbf\miner.exe"
	<ALGO> equihash
	<WALLET_ADDRESS> t1JDhHv7m9urXU36LkhYWqQktCCnfrKwLez
	{
		<_name> "zpool_ewbf"
		<_format> "--cuda_devices $deviceIDs --server <ALGO>.mine.zpool.ca --user <WALLET_ADDRESS>.worker1 --port <PORT> --fee 0 --pec --pass c=<SYMBOL><OPTIONS>"
		<SYMBOL> HUSH
		<PORT> 2142
		<OPTIONS> ",d=64"
		<_stats> "http://zpool.ca/?address=<WALLET_ADDRESS>"
	}
	{
		<ALGO> equihash
		<_name> "yiimp_ewbf"
		<_format> "--cuda_devices $deviceIDs --server yiimp.eu --user <WALLET_ADDRESS>.worker1 --port <PORT> --fee 0 --pec --pass c=<SYMBOL>"
		<SYMBOL> HUSH
		<PORT> 2142
		<OPTIONS> ",d=64"
		<_stats> "http://yiimp.eu/?address=<WALLET_ADDRESS>"
	}
}
