{
  <_api_getdifficulty> "Difficulty" "http://www.iridiumblock.com/api/getdifficulty"
  <_api_nethash> "Network Hash Rate" "http://www.iridiumblock.com/api/getnetworkhashps"
  <_api_block_reward> "null" "null"
	<ALGO> cryptonight
  <WALLET_ADDRESS> "ir3t4kD2W6R4YoM7qXG4PS466GcdCwrc9gLL2qnKLcVh5e5gcEoRx36BUWBisvAdTJdiCEH378HftEMKowF6gMwR3CRQQn3oo"
	{
    <_stats> "https://mine77.net/"
 	  <PORT> 5555
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
    <_name> "mine77.net .5% ccminer"
		<_format> "-a <ALGO> -o stratum+tcp://pool.mine77.net:<PORT> -u <WALLET_ADDRESS> -p x --cpu-priority=5 --devices $deviceIDc"
    <_api_pools_hashrate> "null" "null" "null"
		{
	    <_name> "mine77.net .5% iridiumMiner"
	    <_bin> "bin_3rdparty\ird-miner\ccminer-cryptonight.exe"
			<_format> "-o stratum+tcp://pool.mine77.net:<PORT> -u <WALLET_ADDRESS> -p x --devices $deviceIDc"
		}
	}
}
