{
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/monacoin/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/monacoin/?convert=JPY"
  <ALGO> lyra2v2
  <SYMBOL> MONA
  <WALLET_ADDRESS> MGLMdPUgRiWafSpGH5XEwXPM6dkWyepw5w
  <PORT> 4533
  <_stats> "http://zpool.ca/?address=<WALLET_ADDRESS>"
  {
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
    <_name> "zpool"
    <_format> "-a <ALGO> -o stratum+tcp://<ALGO>.mine.zpool.ca:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
  }
  {
    <_name> "zpool_palginmod"
    <_bin> "bin_3rdparty\palginmod_1.1_x64\ccminer.exe"
    <_format> "-a <ALGO> -o stratum+tcp://<ALGO>.mine.zpool.ca:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
  }
}
