{
	<WALLET_ADDRESS> 37sxB8ZkkRF7UxKMLV5bK4zDSBE3cWv5iA
  <_stats> "https://www.nicehash.com/miner/<WALLET_ADDRESS>"
	{
    <_name> "CryptoNight"
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
		<_format> "--algo=<ALGO> --url=stratum+tcp://cryptonight.jp.nicehash.com:<PORT> -u=<WALLET_ADDRESS>.worker0 -p x --cpu-priority=5 --devices $deviceIDc"
    <ALGO> cryptonight
		<PORT> 3355
	}
	{
    <_name> "Lyra2REv2"
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
		<_format> "--algo=<ALGO> --url=stratum+tcp://lyra2rev2.jp.nicehash.com:<PORT> -u=<WALLET_ADDRESS>.worker0 -p x --cpu-priority=5 --devices $deviceIDc"
    <ALGO> lyra2v2
		<PORT> 3347
		<OPTIONS> "--api-bind=4005"
	}
	{
    <_name> "Equihash"
  	<_bin> "bin_3rdparty\ewbf\miner.exe"
		<_format> "--cuda_devices $deviceIDs --server equihash.jp.nicehash.com --user <WALLET_ADDRESS>.worker0 --pass x --port <PORT> --fee 0 <OPTIONS>"
		<PORT> 3357
    <OPTIONS> "--pec"
	}
}
