*** ccminer alexis-1.0 for nVidia GPUs from alexis78@github ***
*** Built with VC++ 2013 and nVidia CUDA SDK 7.5 (Recommended)

*** Based on tpruvot@github ccminer
*** Originally based on Christian Buchner and Christian H. project
*** Include some of the work of djm34, sp, tsiv and klausT.

Usage: ccminer [OPTIONS]
Options:
  -a, --algo=ALGO       specify the hash algorithm to use
		  	blake       Blake256-14rounds(SFR)
		  	decred      Blake256-14rounds(DCR)
  			blakecoin   Blake256-8rounds (BLC)
			vcash       Blake256-8rounds (XVC)
			blake2s	    Blake2s          (NEVA/XVG)
			keccak	    keccak256        (Maxcoin)
			lyra2                        (LyraBar)
			lyra2v2                      (VertCoin)
			skein       Skein SHA2       (AUR/DGB/SKC)
			skein2      Double Skein     (Woodcoin)
			nist5       NIST5            (Talkcoin/Power)
			quark       Quark            (Quarkcoin)
			qubit       Qubit
			x11         X11              (DarkCoin)
			c11         C11              (Chaincoin)
			sib         X11+gost         (Sibcoin)
			x11evo      Permuted x11     (Revolver)
			x13         X13              (MaruCoin)
			x14         X14              (BernCoin)
			x15         X15              (Joincoin)
			x17         X17              (XVG)
			whirlpool   whirlpool        (JoinCoin)
                        lbry        Lbry             (Library Credits)
                        neoscrypt   Neoscrypt        (FTC/PXC/UFO)
                        sia         Sia              (SIAcoin)
                        myr-gr      Myriad-Groestl   (SFR/AUR/DGB/XVG/MYR)
                        veltor      Thor's Riddle(?) (Veltor)
  -d, --devices         Comma separated list of CUDA devices to use.
                        Device IDs start counting from 0! Alternatively takes
                        string names of your cards like gtx780ti or gt640#2
                        (matching 2nd gt640 in the PC)
  -i  --intensity=N[,N] GPU intensity 8.0-25.0 (default: auto) 
                        Decimals are allowed for fine tuning 
      --cuda-schedule   Set device threads scheduling mode (default: auto)
  -f, --diff-factor     Divide difficulty by this factor (default 1.0) 
  -m, --diff-multiplier Multiply difficulty by this value (default 1.0) 
      --vote=VOTE       vote (for decred and HeavyCoin)
      --trust-pool      trust the max block reward vote (maxvote) sent by the pool
  -o, --url=URL         URL of mining server
  -O, --userpass=U:P    username:password pair for mining server
  -u, --user=USERNAME   username for mining server
  -p, --pass=PASSWORD   password for mining server
      --cert=FILE       certificate for mining server using SSL
  -x, --proxy=[PROTOCOL://]HOST[:PORT]  connect through a proxy
  -t, --threads=N       number of miner threads (default: number of nVidia GPUs)
  -r, --retries=N       number of times to retry if a network call fails
                          (default: retry indefinitely)
  -R, --retry-pause=N   time to pause between retries, in seconds (default: 30)
      --time-limit      maximum time [s] to mine before exiting the program.
  -T, --timeout=N       network timeout, in seconds (default: 300)
  -s, --scantime=N      upper bound on time spent scanning current work when
                          long polling is unavailable, in seconds (default: 60)
  -n, --ndevs           list cuda devices
  -N, --statsavg        number of samples used to compute hashrate (default: 30)
      --no-gbt          disable getblocktemplate support (height check in solo)
      --no-longpoll     disable X-Long-Polling support
      --no-stratum      disable X-Stratum support
      --no-extranonce   disable extranonce subscribe on stratum
  -q, --quiet           disable per-thread hashmeter output
      --no-color        disable colored output
  -D, --debug           enable debug output
  -P, --protocol-dump   verbose dump of protocol-level activities
      --cpu-affinity    set process affinity to cpu core(s), mask 0x3 for cores 0 and 1
      --cpu-priority    set process priority (default: 3) 0 idle, 2 normal to 5 highest
  -b, --api-bind=port   IP:port for the miner API (default: 127.0.0.1:4068), 0 disabled
      --api-remote      Allow remote control, like pool switching
      --max-temp=N      Only mine if gpu temp is less than specified value
      --max-rate=N[KMG] Only mine if net hashrate is less than specified value
      --max-diff=N      Only mine if net difficulty is less than specified value
                        Can be tuned with --resume-diff=N to set a resume value
      --mem-clock=3505  Set the gpu memory max clock (346.72+ driver)
      --gpu-clock=1150  Set the gpu engine max clock (346.72+ driver)
      --pstate=0[,2]    Set the gpu power state (352.21+ driver)
      --plimit=100W     Set the gpu power limit (352.21+ driver)
  -B, --background      run the miner in the background
      --benchmark       run in offline benchmark mode
      --cputest         debug hashes from cpu algorithms
  -c, --config=FILE     load a JSON-format configuration file
  -V, --version         display version information and exit
  -h, --help            display this help text and exit
